programa
{
	
	funcao inicio()
	{
		inteiro num, contador=1, soma=0

		escreva("\n entre com o numero qualquer:")
		leia (num) // 7

		faca
		{
			soma  = soma+contador // 1  3  6  10 15 21 
			contador++ // 2  3  4 5 6 7 8
		}
		enquanto (contador<=num)
		escreva("\n somatorio:",soma)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */