programa
{
	
	funcao inicio()
	{
		inteiro tabuada,x=1, resultado

		escreva("\n qual tabuada que você deseja vizualizar? ")
		leia (tabuada)
		faca
		{
			resultado = tabuada * x
			escreva("\n",tabuada,"x", x,"=", resultado)
			x++
			// x++ // x=x+1
		}
		enquanto (x<=10)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */