programa
{
	
	funcao inicio()
	{
		real n1,n2,n3, somamedia=0.0,mediaGeral,media
		inteiro x

		para(x=1;x<=4;x++) // é a mesma coisa que x=x+1

	{
		escreva("\n entre com a primeira nota :")
		leia(n1) //7 6
		escreva("\n entre com a segunda nota :")
		leia(n2) // 8
		escreva("\n entre com a terceira nota :")
		leia(n3)// 6

		media = (n1+n2+n3) / 3
		escreva ("\n Media :", media) //  

		somamedia = somamedia + media // 
	}
		mediaGeral = somamedia / 4
		escreva("\n media geral da turma foi de :", mediaGeral)


	
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */